# PolynomialsDerivative

Project is written in Java.
It has several versions, each added new functionality or explored different Java/Internet programming aspects.
Application also has mobile, Android, version.
Java Programming project, 5 semester.